<html>
    <head>
      {% if title %}
      <title>{{ title }} - Feesbook</title>
      {% else %}
      <title>Welcome to Feesbook</title>
      {% endif %}
      <!-- <link rel="stylesheet" href="static/newsfeed.css"> -->
      <style type="text/css">
        * {
            box-sizing: border-box;
          }

          /* Create two unequal columns that float next to each other */
          .column {
            float: left;
            padding: 10px;
          }

          .left {
            width: 50%;
          }

          .middle {
            width: 25%;
          }

          .right {
            height: 25%;
            background-color: #dcdcdc
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
      </style>
      
    </head>
    <body>
      <div>
        Coltivate
      </div>

        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
