\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level Service Composition Diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Service Profile}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front App}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standalone Messaging Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login And Registration Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photo Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Messaging Service}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Post Service}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Advertisement Service}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Content Analysing Service}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recommendation Service}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Notification Service}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}News Feed Service}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Comment Service}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Administration Management Service}{5}\protected@file@percent }
